<html lang="en">
<head>
    <title>List of Links</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta name="description" content="Connect with me and share special gifts & stay connected on social media.">
    <meta name="keywords" content="links, social media, connect, gifts">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

    <meta property="og:type" content="website">
    <meta property="og:title" content="List of Links">
    <meta property="og:locale" content="en">
    <meta property="og:description" content="Connect and stay updated with me through social media.">
    <meta name="twitter:title" content="List of Links">
    <meta name="twitter:description" content="Connect and stay updated with me through social media.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="noindex, nofollow">

    <link rel="canonical" href="https://example.com/link-list/show">
</head>
<body class="landing-page sidebar-collapse">
    <style type="text/css">
        .content {
            padding-top: 80px;
            position: relative;
            z-index: 1;
            flex: 1 1 1010px;
            font-family: Roboto, sans-serif;
        }
        .main-theme {
            overflow-y: auto;
        }
        .avatar {
            width: 120px;
            min-height: 120px;
            background: url("images/avatar.jpg") center center no-repeat;
            border-radius: 50%;
            background-size: cover;
            margin-bottom: 20px;
        }
        .title {
            font-size: 22px;
            max-width: 591px;
            text-align: center;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 2px;
            margin-top: 0;
        }
        .title-description {
            margin-bottom: 10px;
            font-size: 14px;
            max-width: 591px;
            text-align: center;
            line-height: 21px;
            font-weight: 500;
            white-space: pre-line;
        }
        .link-btn {
            text-decoration: none !important;
            width: 100%;
            margin-top: 10px;
            padding: 0 15px;
            border-radius: 8px;
            position: relative;
            flex: 0 0 auto;
            transition: all 0.2s ease-in-out;
            text-align: center;
            height: 53px;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            border: none;
            background-color: #0E379A;
            color: #FFFFFF;
            max-width: 600px;
            box-shadow: none;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #2F6BFD;
        }
        .link-btn:hover {
            background-color: #0c2e85;
            color: #FFFFFF;
            text-decoration: none !important;
        }
        .link-img {
            height: 28px;
            position: absolute;
            left: 10px;
            background: transparent;
        }
        .social-btn {
            width: 60px;
            height: 60px;
        }
        .social-inner {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 25px;
            justify-content: center;
        }
    </style>

    <div class="container-fluid d-flex justify-content-center p-0">
        <div class="container d-flex justify-content-center">
            <div class="content d-flex flex-column align-items-center main-theme pr-0 pl-0" style="min-height: 100vh">
                <div class="avatar"></div>
                <h1 class="title" id="title" style="color: #FFFFFF">Connect With Me</h1>
                <p class="title-description" id="description" style="color: rgb(255, 255, 255);">
                    Share the love with special gifts & stay connected on social media.
                </p>

                <a href="https://www.facebook.com/share/14GGxgNS7Bw/" target="_blank" class="link-btn">
                    <img class="link-img" src="images/facebook.png">
                    Facebook
                </a>
                <a href="https://www.tiktok.com/@mightyutan?_t=ZS-8zYE3owqGx8&_r=1" target="_blank" class="link-btn">
                    <img class="link-img" src="images/tiktok.png">
                    Tiktok
                </a>
                <a href="https://www.instagram.com/mightyutan?igsh=Yms4dGw4YzQzMWFw" target="_blank" class="link-btn">
                    <img class="link-img" src="images/instagram.png">
                    Instagram
                </a>
                <a href="http://www.mightyutan.com" target="_blank" class="link-btn">
                    <img class="link-img" src="images/MU_logo.jpg">
                    Website
                </a>

                <div class="social-inner"></div>
            </div>
        </div>
    </div>

    <script>
        function getLightOrBlackColor(color) {
            const hex = color.replace("#", "");
            const c_r = parseInt(hex.substr(0, 2), 16);
            const c_g = parseInt(hex.substr(2, 2), 16);
            const c_b = parseInt(hex.substr(4, 2), 16);
            const brightness = (c_r * 299 + c_g * 587 + c_b * 114) / 1000;
            const title = document.querySelector("#title");
            const description = document.querySelector("#description");
            const updatedColor = brightness > 155 ? "#000000" : "#FFFFFF";
            title.style.color = updatedColor;
            description.style.color = updatedColor;
        }
        getLightOrBlackColor("#2F6BFD");
    </script>
</body>
</html>
